<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman kumar singh - porfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin 0;
            padding: 0;

        }

        body {
            background-color: rgb(3, 3, 34);
            color: white;
            font-family: 'poppins', sans-serif;

        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color:rgb(9, 9, 44) ;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style:none;
            margin: 0 23px ;
        }
        nav ul li a{
            text-decoration: none;
           color: white;
        }
        nav ul li a:hover{
          color: rgb(110, 70, 184);
        }
        .left{
            front-size: 2.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
             margin: 70px  0;
        }
        .firstsection > div{
            width: 30%;
            
            
        }
        .leftsection{
           
            
            font-size: 2.5rem ;
            
        }
        .rightsection img{
            width: 90%;
            

             
        }
        .purple{
            color: rgb(127, 44, 205);

        }
        .text-gray{
            color: gray;
        }
        #element{
            color: rgb(127, 44, 205);
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondsection h1{
            font-size: 1.5rem;
        }
        .secondsection .box {
            background: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: rgb(250, 250, 250);
            margin: 0 120px;
        }
        .secondsection .image-top{
            height: 74px;
            position: relative;
          top: -70px;
          left: -10px;  
        }
        .vertical-title{
          position: relative;
           top: 75px;
           width: 1150px;

        }
        .vertical-desc{

        }
        footer{
            background-color: rgb(26, 19, 34);
            height: 233px;
        }
        .footer{
            display: flex;
            margin: 30px 120px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;


        }
        .footer > div{
            width: 123px;
        }
    </style>
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aman kumar singh portfolio</div>
            <div class="right">
                <ul>
                    <li><a href ="/">Home</a></li>
                        <li><a href ="/">About</a></li>
                        <li> <a href ="/">Skill</a></li>
                        <li><a href ="/"> projects</a></li>
                        <li><a href ="/AMAN_CV_page-0001.jpg">Resume</a></li>
                        <li> <a href ="/Screenshot 2024-08-09 005320.png">Contect Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
<main>
    <section class="firstsection">
        <div class="leftsection">
            Hi , my name is <span class="purple">  Aman Kumar singh</span>
            <div>and I am a passionate</div>
           
            <span id="element"></span>
        </div>
        <div class="rightsection">
    <img src="1.png" alt="">
   

        </div>
      
    </section>
    <section class="secondsection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>

       <div class="box">
       <div class="vertical">
        <img class="image-top" src="—Pngtree—coder clipart boy working with_11072679.png" alt="'"> </div>
           <div class="vertical-tittle" >HTML Developer (2021-2024)</div>
            
           <div class="vertical-desc">
            I have done hand on projects on java
           </div>
           <div class="vertical">
            <img class="image-top" src="—Pngtree—coder clipart boy working with_11072679.png" alt="'"> </div>
               <div class="vertical-tittle" >Node.js Developer(2023) </div>
                
               <div class="vertical-desc">
                I have done hand on projects on Node.js on my projects

               </div>
           
          
       </div>
       <div class="vertical">
         CSS Developer (2022-2024)
       </div>
       <div class="vertical"></div>
       



    </section>
</main>
<footer>
    <div class="footer">
        <div class="footer-first">
            <h3>Aman Developer porfolio</h3>
        </div>
        <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Help</li>
                <li>Contact</li>
                

            </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>Contact</li>
                <li>Land line ****</li>
                <li>Phone 8294019291</li>
                
                

            </ul>
        </div>
        <div class="footer-fourth">
            <ul>
                <li>Mail Id</li>
                <li>amansinghchauchan79@gmail.com</li>
                <li></li>
                
                

            </ul>
        </div>
    </div>
</footer>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', '&amp; Data analyst.'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>